upstream service {
    least_conn;
    server 64.225.104.117;
}

# default swarm upstream
upstream brazil {
    # least_conn;
    hash $real_client_ip consistent;
    server 146.120.56.253 max_fails=3 fail_timeout=10s;
    server 146.120.56.252 max_fails=3 fail_timeout=10s;
    server 31.128.246.28 max_fails=3 fail_timeout=10s;
    server 45.10.90.25 max_fails=3 fail_timeout=10s;
}

upstream brazil-adminka {
    server 159.223.17.76:55621;
}

#only sgen sites
upstream brazil-sgen {
    least_conn;
    server 146.120.56.253:56888 max_fails=3 fail_timeout=10s;
    server 146.120.56.252:56888 max_fails=3 fail_timeout=10s;
    server 31.128.246.28:56888 max_fails=3 fail_timeout=10s;
    server 45.10.90.25:56888 max_fails=3 fail_timeout=10s;
}

# resizer imager
upstream brazil-resizer {
    least_conn;
    server 146.120.56.253:56777 max_fails=3 fail_timeout=10s;
    server 146.120.56.252:56777 max_fails=3 fail_timeout=10s;
    server 31.128.246.28:56777 max_fails=3 fail_timeout=10s;
    server 45.10.90.25:56777 max_fails=3 fail_timeout=10s;
}

# resizer imaginary
upstream brazil-resizer-imaginary {
    least_conn;
    server 146.120.56.253:56778 max_fails=3 fail_timeout=10s;
    server 146.120.56.252:56778 max_fails=3 fail_timeout=10s;
    server 31.128.246.28:56778 max_fails=3 fail_timeout=10s;
    server 45.10.90.25:56778 max_fails=3 fail_timeout=10s;
}

#renderer only
upstream brazil-renderer {
    # least_conn;
    hash $real_client_ip consistent;
    server 146.120.56.253:56624 max_fails=3 fail_timeout=10s; 
    server 146.120.56.252:56624 max_fails=3 fail_timeout=10s; 
    server 31.128.246.28:56624 max_fails=3 fail_timeout=10s; 
    server 45.10.90.25:56624 max_fails=3 fail_timeout=10s;
}

#renderer  API only
upstream brazil-renderer-api {
    least_conn;
    server 146.120.56.253:56625 max_fails=3 fail_timeout=10s; 
    server 146.120.56.252:56625 max_fails=3 fail_timeout=10s; 
    server 31.128.246.28:56625 max_fails=3 fail_timeout=10s; 
    server 45.10.90.25:56625 max_fails=3 fail_timeout=10s;
}

# only topflix.day and seriesflixbr.me
upstream brazil-flixproxy-topflix {
    # least_conn;
    hash $real_client_ip consistent;
    server 146.120.56.253:54621 max_fails=3 fail_timeout=10s; 
    server 146.120.56.252:54621 max_fails=3 fail_timeout=10s; 
    server 31.128.246.28:54621 max_fails=3 fail_timeout=10s;
    server 45.10.90.25:54621 max_fails=3 fail_timeout=10s;
}

#dle sites
upstream brazil-flixproxy {
    # least_conn;
    hash $real_client_ip consistent;
    server 146.120.56.253:54621 max_fails=3 fail_timeout=10s; 
    server 146.120.56.252:54621 max_fails=3 fail_timeout=10s; 
    server 31.128.246.28:54621 max_fails=3 fail_timeout=10s;
    server 45.10.90.25:54621 max_fails=3 fail_timeout=10s;
}

upstream brazil-vbalancer {
    # least_conn;
    hash $real_client_ip consistent;
    server 146.120.56.253:28091 max_fails=3 fail_timeout=10s; 
    server 146.120.56.252:28091 max_fails=3 fail_timeout=10s; 
    server 31.128.246.28:28091 max_fails=3 fail_timeout=10s;
    server 45.10.90.25:28091 max_fails=3 fail_timeout=10s;
}