upstream service {
    least_conn;
    server 64.225.104.117;
}

upstream brazil {
    # least_conn;
    hash $real_client_ip consistent;
    server 146.120.56.253 max_fails=3 fail_timeout=10s;
    server 45.10.90.25 max_fails=3 fail_timeout=10s;
    server 31.128.246.33 max_fails=3 fail_timeout=10s;
    server 31.128.246.34 max_fails=3 fail_timeout=10s;
    server 31.128.246.28 max_fails=3 fail_timeout=10s;
    server 45.10.90.30 max_fails=3 fail_timeout=10s;
}

upstream brazil-renderer {
    # least_conn;
    hash $real_client_ip consistent;
    server 146.120.56.253:56624 max_fails=3 fail_timeout=10s; 
    server 45.10.90.25:56624 max_fails=3 fail_timeout=10s;
    server 31.128.246.33:56624 max_fails=3 fail_timeout=10s;
    server 31.128.246.34:56624 max_fails=3 fail_timeout=10s;
    server 31.128.246.28:56624 max_fails=3 fail_timeout=10s;
    server 45.10.90.30:56624 max_fails=3 fail_timeout=10s;
}

upstream brazil-flixproxy {
    # least_conn;
    hash $real_client_ip consistent;
    server 146.120.56.253:54621 max_fails=3 fail_timeout=10s; 
    server 45.10.90.25:54621 max_fails=3 fail_timeout=10s;
    server 31.128.246.33:54621 max_fails=3 fail_timeout=10s;
    server 31.128.246.34:54621 max_fails=3 fail_timeout=10s;
    server 31.128.246.28:54621 max_fails=3 fail_timeout=10s;
    server 45.10.90.30:54621 max_fails=3 fail_timeout=10s;
}