server {
    listen 80;
    server_name ~^stat\..*;
    access_log off;
    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;

        # Если это preflight-запрос (OPTIONS), отвечаем сразу
        if ($request_method = OPTIONS) {
            return 204;
        }
        return 200 "Matched stat.*\n";
    }
}