proxy_cache_path /opt/nginx/brazil-renderer-static levels=1:2 keys_zone=brazil_renderer_static_zone:30m max_size=1g inactive=5d use_temp_path=off;


server {
    listen 80;
    server_name 
        flashscore.vc 
        primeflix.vc 
        flixbr.app
        filmezando.pro
        filmezandotv.me
        redecanaisfilm.me
        filmezandotop.me
        redecanaisgo.me
        tg.primeflix.vc
        apk.primeflix.vc
        getapk.primeflix.vc;

    location ^~ /image/ {
        expires 31d;
        add_header X-Proxy-name "renderer.image" always;
        add_header X-Proxy-Cache-Status $upstream_cache_status always;
        #access_log off;
        access_log /var/log/nginx/renderer.image.log upstream_stat;
        error_log /var/log/nginx/renderer.image.error.log;
        # max-age must be in seconds
        proxy_cache_key "$uri$is_args$args";
        add_header Cache-Control "max-age=2629746, public";
        proxy_cache_valid 200 24h;
        # proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 60s;
        proxy_cache_background_update on;
        proxy_cache static_zone;
        include include/proxy_params.conf;
        proxy_pass http://brazil-renderer;
    }

  # cache static files - WITHOUT domain
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|webp|htc|woff2|woff|vtt|css|js)$ {
    proxy_http_version 1.1;
    proxy_set_header   "Connection" "";

    proxy_hide_header Accept-Ranges;
    add_header Accept-Ranges none;

    # ignore cache headers from apache
    proxy_ignore_headers "Cache-Control" "Expires";

    expires 31d;
    add_header X-Proxy-name "renderer.static" always;
    proxy_cache_valid 200 302 30d;
    # access_log /var/log/nginx/cis-piratka-static.log upstream_stat;
    access_log off;
    proxy_cache_key "$uri$is_args$args";
    proxy_cache brazil_renderer_static_zone;
    add_header X-Proxy-Cache-Status $upstream_cache_status;
    include include/proxy_params.conf;
    proxy_pass http://brazil-renderer;
  }

    location / {
        access_log /var/log/nginx/renderer.root.log upstream_stat;
        add_header X-Proxy-name "renderer.root" always;
        include include/proxy_params.conf;
        proxy_pass http://brazil-renderer;
    }

}

server {
    listen 80;
    server_name 
        api.flixbr.app;

    location / {
        access_log /var/log/nginx/renderer.api.log upstream_stat;
        add_header X-Proxy-name "renderer.api" always;
        include include/proxy_params.conf;
        proxy_pass http://brazil-renderer-api;
    }
}