server {
    listen 80;
    server_name 
        percyjacksonbrasil.com 
        dexteronline.net 
        peakyblindersonline.com 
        breakingbadonline.xyz 
        supernaturalonline.net 
        thementalistbrasil.com
        prisonbreakonline.net
        acasadodragao.com
        youngsheldon.me
        bonesonline.org
        hannibalonline.net
        falloutonline.xyz
        oproblemados3corpos.com;

    # cache static files in templates without domain
    location ~* /templates/.*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|webp|htc|woff2|woff|vtt|css|js)$ {
        expires 31d;
        add_header X-Proxy-name "sgen.static" always;
        #access_log off;
        access_log /var/log/nginx/sgen.static.log upstream_stat;
        # max-age must be in seconds
        proxy_cache_key "$uri$is_args$args";
        # add_header Cache-Control "max-age=2629746, public";
        proxy_cache_valid 200 24h;
        # proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504 http_429;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 60s;
        proxy_cache_background_update on;
        proxy_cache_min_uses 2;
        proxy_cache static_zone;
        add_header X-Proxy-Cache-Status $upstream_cache_status;
        include include/proxy_params.conf;
        proxy_pass http://brazil-sgen;
    }

    location /resize/.webp {
        return 404;
    }

    location /resize/ {
        expires 31d;
        add_header X-Proxy-name "sgen.resizer" always;
        #access_log off;
        access_log /var/log/nginx/sgen.resizer.log upstream_stat;
        # max-age must be in seconds
        proxy_cache_key "$uri$is_args$args";
        add_header Cache-Control "max-age=2629746, public";
        proxy_cache_valid 200 24h;
        # proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 60s;
        proxy_cache_background_update on;
        proxy_cache_min_uses 1;
        proxy_cache static_zone;
        add_header X-Proxy-Cache-Status $upstream_cache_status;
        include include/proxy_params.conf;
        proxy_pass http://brazil-resizer;
    }


    location / {
        access_log /var/log/nginx/sgen.root.log upstream_stat;

        add_header X-Proxy-name "sgen.root" always;

        proxy_read_timeout 40;
        include include/proxy_params.conf;
        proxy_pass http://brazil-sgen;
    }

}